#============================#
# ==== DataBase settings ====#
# ============================#

# JDBC
# (if MySQL 8.x: then com.mysql.cj.jdbc.Driver)
# MySQL 5.x: com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/microblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=root

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

api.path.v1=/api/v1
api.path.v2=/api/v2